# ME-ACS-Support-Tool

./: .gitignore  Directory.Build.props  Install-AutoStart.ps1  ME_ACS_Toolkit.sln  README.md  Run ME ACS Support Tool.bat  serve.py
MEACSSupportTool/: App.xaml  App.xaml.cs  MEACSSupportTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
MEACSSupportTool/Assets/Sql/: Solve Client Lag Issues.sql
MEACSSupportTool/Infrastructure/: SingleInstanceCoordinator.cs  SupportToolMetadata.cs  WindowActivationService.cs
MEACSSupportTool/Models/: HistoryRecord.cs  RunOutcome.cs  RunResult.cs  SqlTarget.cs  SupportEnvironmentSnapshot.cs  SupportToolSettings.cs  ToolkitModuleInfo.cs
MEACSSupportTool/Services/: LoggingService.cs  RunLogSession.cs  SupportActionRunner.cs  SupportEnvironmentService.cs  SupportToolSettingsService.cs  SupportToolUpdateService.cs  ThemeService.cs  ToolkitModuleService.cs
MEACSSupportTool/Themes/: Colors.xaml  Controls.xaml  DarkColors.xaml
docs/: Operator-Smoke-Test-Checklist.md  SupportTool-V1-Product-Plan.md  Toolkit-Migration-Plan.md
modules/ME_ACS_SQL_Patcher/: Directory.Build.props  ME_ACS_SQL_Patcher.sln  New-PatchPack.ps1  PATCH_OPERATOR_GUIDE.md  README.md  RELEASE_CHECKLIST.md  release.ps1
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/: App.xaml  App.xaml.cs  ME_ACS_SQL_Patcher.csproj  Program.cs  app.manifest
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/Converters/: EnumToStringConverter.cs  InverseBoolConverter.cs  NotificationLevelToBrushConverter.cs  NullOrEmptyToVisibilityConverter.cs
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/Infrastructure/: AppMetadata.cs  AppRuntimePaths.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  DiagnosticWarningItem.cs  DiagnosticsComposer.cs  PatchCatalogDescriptorBuilder.cs  RunDiagnosticsCoordinator.cs  RunStateModels.cs  RunSummaryComposer.cs  RunWarningFormatter.cs  SettingsBinder.cs  UserDialogService.cs
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/Models/: AppSettings.cs
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/Services/: AppSettingsService.cs  BuildDateUpdateService.cs  IAppSettingsService.cs  IPatchStorageService.cs  IVersionService.cs  PatchAutoGenerationService.cs  PatchPackService.cs  PatchService.cs  PatchStorageService.cs  PortableAppBootstrapService.cs  PortableDataMigrationService.cs  ThemeService.cs  VersionService.cs
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/Services/VersionCatalog/: PatcherConfigService.cs  VersionCatalogMaintenanceService.cs  VersionCatalogValidationService.cs
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/Themes/: Colors.xaml  Controls.xaml  DarkColors.xaml
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/ViewModels/: LogEntry.cs  MainViewModel.cs
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/Views/: AdminWindow.Actions.cs  AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.Events.cs  MainWindow.Execution.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml
modules/ME_ACS_SQL_Patcher/src/ME_ACS_SQL_Patcher/Workflows/: IMainRunOrchestrator.cs  MainRunOrchestrator.cs  PatchPackImportCoordinator.cs  PatchRunCoordinator.cs  PatchWorkflowContracts.cs
modules/ME_ACS_SQL_Patcher/src/patches/: versions.json
modules/ME_ACS_SQL_Patcher/src/patches/1.90/: SQL_1_90fm1_6.sql
modules/ME_ACS_SQL_Patcher/src/patches/2.00/: SQL_2_0_0LanEMI.sql  SQL_2_0_0fm1_6.sql
modules/ME_ACS_SQL_Patcher/src/patches/2.10/: 1SQL_2_10fm1_4.sql  2SQL_DataG_2_1_0.sql  3SQL_2_1_0LanEMI.sql
modules/ME_ACS_SQL_Patcher/src/patches/3.04/: SQL3_04fm2_1.sql  SQL_3_04LanEMI.sql
modules/ME_ACS_SQL_Patcher/src/patches/3.10/: SQL3_10fm2_1.sql  SQL_2_10fm1_4.sql  SQL_3_10LanEMI.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.00/: SQL_Upgrade4_00from2_10.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.08/: SQL_Upgrade4_08from2_10.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.10/: SQL_Upgrade4_10from2_10.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.20/: SQL_Upgrade4_20from2_10.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.22/: SQL_Upgrade4_22from2_10.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.30/: SQL_Upgrade4_30from2_10.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.40/: SQL_Upgrade4_40from2_10.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.52/: SQL_Upgrade4_52from4_40.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.62/: SQL_Upgrade4_62from4_40.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.70/: SQL_Upgrade4_70.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.80/: Upgrade4_80.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.81/: 4_8_1_SoyalEtegra_Update.sql  4_8_1_SoyalPicture.sql  Delete_CardIndex.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.91/: SQL_Upgrade4_91.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.92/: update_script.sql
modules/ME_ACS_SQL_Patcher/src/patches/4.93/: 4_9_3_Add_327_727_V5.sql  AddMissingABAForImportUser.sql
modules/ME_ACS_SQL_Patcher/src/patches/5.3.3/: Update_5_3_2yearlyshift.sql
modules/ME_ACS_SQL_Patcher/tests/MagDbPatcher.Tests/: AppSettingsTests.cs  AppUpdateServiceTests.cs  InfrastructureRefactorTests.cs  MagDbPatcher.Tests.csproj  MainRunPresentationTests.cs  PatchCatalogServiceTests.cs  PatchPackServiceTests.cs  PatchStorageServiceTests.cs  PortableAppBootstrapServiceTests.cs  PortableDataMigrationServiceTests.cs  SingleInstanceCoordinatorTests.cs  TestAppPaths.cs  VersionServiceTests.cs
