<Project>
  <PropertyGroup>
    <!-- Redirect bin/ and obj/ under artifacts/ to keep the repo root clean.
         Must live here (Directory.Build.props) so it's evaluated before
         Microsoft.Common.props is imported by the SDK. -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
