<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestamp>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>MEACSSupportTool</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>ME ACS Support Tool</AssemblyTitle>
    <Title>ME ACS Support Tool</Title>
    <Description>Unified support toolkit for MAG support staff.</Description>
    <FileDescription>ME ACS Support Tool</FileDescription>
    <Version>$(ToolkitVersion)</Version>
    <FileVersion>$(ToolkitFileVersion)</FileVersion>
    <AssemblyVersion>$(ToolkitFileVersion)</AssemblyVersion>
    <InformationalVersion>$(ToolkitVersion)</InformationalVersion>
    <Product>ME ACS Support Tool</Product>
    <Company>Magnet Security</Company>
    <ApplicationIcon>Assets\me-acs-support-tool.ico</ApplicationIcon>
    <StartupObject>MEACSSupportTool.Program</StartupObject>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildTimestamp)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="WriteBuildDate" AfterTargets="Publish">
    <WriteLinesToFile File="$(PublishDir)build-date.txt" Lines="$(BuildTimestamp)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <Resource Include="Assets\me-acs-support-tool.ico" />
    <Resource Include="Assets\me-acs-support-tool.png" />
    <None Include="Assets\Sql\Solve Client Lag Issues.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
